#
# JDBC properties
#

# MySQL Connection
#app.datasource.jdbc-url=jdbc:mysql://localhost:3306/portfolio_spring_inventory_db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
#app.datasource.username=springstudent
#app.datasource.password=springstudent

# PostgreSQL Connection
app.datasource.jdbc-url=jdbc:postgresql://localhost:5432/portfolio_spring_inventory_db
app.datasource.username=postgres
app.datasource.password=Mendun911

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=none

# Spring Data JPA properties
spring.data.jpa.repository.packages=com.The360company.portfolio.inventorymanagement.dao
spring.data.jpa.entity.packages-to-scan=com.The360company.portfolio.inventorymanagement.entity

# SECURITY JDBC properties
# security.datasource.jdbc-url=jdbc:mysql://localhost:3306/portfolio_security_inventory_app?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
# security.datasource.username=springstudent
# security.datasource.password=springstudent

# Configure Hibernate time zone
spring.jpa.properties.hibernate.jdbc.time_zone=UTC